# APPLICATIONS
[app_esxi]
esx2.noe.local
esx3.noe.local
esx4.noe.local

[app_openshift_master]
master-[0:2].dev.noe.local

[app_openshift_worker]
worker-[0:2].dev.noe.local

[app_pihole]
pi.hole

[app_pxe]
pxe.noe.local

[app_rancher_master]
racher-master-[0:2].dev.noe.local


# OPERATING SYSTEMS
[os_linux:children]
app_openshift_master
app_openshift_worker
app_pihole
app_pxe
app_rancher_master
app_rancher_master
