# APPLICATIONS
[app_esxi]
esx2.noe.local
esx3.noe.local
esx4.noe.local

[app_pihole]
pi.hole

[app_pxe]
pxe.noe.local

[app_rancher]
rancher-[0:2].dev.noe.local


# OPERATING SYSTEMS
[os_linux:children]
app_pihole
app_pxe
app_rancher
