# APPLICATIONS
[app_ad]
dc.internal.noeg.wtf

[app_awx]
rke-master-1.noeg.wtf

[app_esxi]
esx[1:4].noeg.wtf

[app_jenkins]
rke-master-1.noeg.wtf

[app_pihole]
pi.hole

[app_pxe]
pxe.noeg.wtf

[app_rancher]
rke-master-1.noeg.wtf

[app_rke]
rke-master-1.noeg.wtf

[app_rke_master]
rke-master-[1:3].noeg.wtf

[app_rke_worker]
rke-worker-[1:3].noeg.wtf

[app_rke_node:children]
app_rke_master
app_rke_worker

[app_spinnaker]
rke-master-1.noeg.wtf

[app_vault]
rke-master-1.noeg.wtf

[network_edgeos]
172.31.3.1

# OPERATING SYSTEMS
[os_linux:children]
app_pihole
app_pxe
app_rancher
app_rke_node

[os_windows:children]
app_ad
