# Network devices
[network_edgeos]
172.31.3.1

# environments
[env_dev]
dev-rancher-01.noeg.wtf ansible_user=root

# OPERATING SYSTEMS
[os_linux:children]
product_metallb
product_rancher
product_unifi

[product_esxi]
esx4.noeg.wtf

[product_metallb]
dev-rancher-01.noeg.wtf

[product_unifi]
dev-rancher-01.noeg.wtf

[product_rancher]
dev-rancher-01.noeg.wtf

[product_rke]
dev-rancher-01.noeg.wtf

[product_vault]
dev-rancher-01.noeg.wtf
