# APPLICATIONS
[app_esxi]
esx2.noeg.wtf
esx3.noeg.wtf
esx4.noeg.wtf

[app_pihole]
pi.hole

[app_pxe]
pxe.noeg.wtf

[app_rancher_master]
rancher-master-[0:2].noeg.wtf

[app_rancher_worker]
rancher-worker-[0:2].noeg.wtf

[app_rancher:children]
app_rancher_master
app_rancher_worker

[network_edge_os]
172.31.3.1

# OPERATING SYSTEMS
[os_linux:children]
app_pihole
app_pxe
app_rancher
