# APPLICATIONS
[app_esxi]
esx2.noe.test
esx3.noe.test
esx4.noe.test

[app_pihole]
pi.hole

[app_pxe]
pxe.noe.test

[app_rancher_master]
rancher-master-[0:2].noe.test

[app_rancher_worker]
rancher-worker-[0:2].noe.test

[app_rancher:children]
app_rancher_master
app_rancher_worker

# OPERATING SYSTEMS
[os_linux:children]
app_pihole
app_pxe
app_rancher
